# Generated by Django 4.2.6 on 2023-10-26 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_recipestep'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipestep',
            name='order',
            field=models.PositiveIntegerField(),
        ),
    ]
